#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        macro_atmark: atmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp AT>;
            label = "@";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R  &kp T                                   &kp Y           &kp U  &kp I     &kp O  &kp P
&kp A           &kp S         &kp D             &kp F  &kp G                   &kp F15         &kp H           &kp J  &kp K     &kp L  &kp COLON
&kp Z           &kp X         &kp C             &kp V  &kp B      &kp LCTRL    &kp F16         &kp N           &kp M  &mkp MB1  &mo 2  &kp SEMICOLON
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1  &kp SPACE  &kp F13      &kp LANGUAGE_2  &kp LANGUAGE_1                          &kp SLASH
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp EXCL        &kp DQT       &kp HASH   &kp DOLLAR  &kp PERCENT                             &kp AMPERSAND     &kp SINGLE_QUOTE   &kp MINUS       &kp CARET        &kp BACKSLASH
&kp ESCAPE      &kp SQT       &kp TILDE  &kp PIPE    &kp NUMBER_0             &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &macro_atmark
&kp LEFT_SHIFT  &kp ASTERISK  &kp MINUS  &kp PLUS    &kp EQUAL     &kp F19    &kp F19        &kp LESS_THAN     &kp GREATER_THAN   &kp COMMA       &kp PERIOD       &kp QUESTION
&trans          &trans        &trans     &trans      &trans        &kp F17    &kp BACKSPACE  &kp ENTER                                                             &kp UNDERSCORE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0            &trans   &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp RIGHT
&kp F1        &kp F2        &kp F3        &kp F7        &kp F8        &kp F9    &kp F10  &kp F11       &kp F12       &trans        &trans        &trans
&trans        &trans        &trans        &mo 3         &trans        &trans    &trans   &kp F24                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans            &trans  &trans        &trans        &trans        &trans      &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans      &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
