#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        m_atmark: atmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp AT>;
            label = "@";
        };

        m_hash: hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp HASH>;
            label = "#";
        };

        m_dollar: dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp DOLLAR>;
            label = "$";
        };

        m_percent: percent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp PERCENT>;
            label = "%";
        };

        m_ampersand: ampersand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp AMPERSAND>;
            label = "&";
        };

        m_minus: minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp MINUS>;
            label = "-";
        };

        m_caret: caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp CARET>;
            label = "^";
        };

        m_backslash: backslash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp BACKSLASH>;
            label = "\\";
        };

        m_tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp TILDE>;
            label = "~";
        };

        m_pipe: pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp PIPE>;
            label = "|";
        };

        m_asterisk: asterisk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp ASTERISK>;
            label = "*";
        };

        m_plus: plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp PLUS>;
            label = "+";
        };

        m_equal: equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp EQUAL>;
            label = "=";
        };

        m_underscore: underscore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp UNDERSCORE>;
            label = "_";
        };

        m_paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LPAR &kp RPAR &kp LEFT>;
            label = "()";
        };

        m_bracket: bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LBKT &kp RBKT &kp LEFT>;
            label = "[]";
        };

        m_brace: brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LBRC &kp RBRC &kp LEFT>;
            label = "{}";
        };

        m_angle: angle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LT &kp GT &kp LEFT>;
            label = "<>";
        };

        m_dquote: dquote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp DQT &kp DQT &kp LEFT>;
            label = "\"\"";
        };

        m_squote: squote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp SQT &kp SQT &kp LEFT>;
            label = "''";
        };

        m_grave: grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp GRAVE &kp GRAVE &kp LEFT>;
            label = "``";
        };

        m_jpquote: jpquote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp LS(LBKT) &kp LS(RBKT) &kp ENTER &kp LEFT>;
            label = "「」";
        };

        m_colon: colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp COLON>;
            label = ":";
        };

        m_semicolon: semicolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp SEMICOLON>;
            label = ";";
        };

        m_slash: slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp SLASH>;
            label = "/";
        };

        m_question: question {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp QUESTION>;
            label = "?";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        minus_equal_morph: minus_equal_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_minus>, <&m_equal>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        caret_tilde_morph: caret_tilde_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_caret>, <&m_tilde>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        backslash_pipe_morph: backslash_pipe_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_backslash>, <&m_pipe>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        atmark_grave_morph: atmark_grave_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_atmark>, <&m_grave>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bracket_brace_morph: bracket_brace_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_bracket>, <&m_brace>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        semicolon_plus_morph: semicolon_plus_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_semicolon>, <&m_plus>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        colon_asterisk_morph: colon_asterisk_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_colon>, <&m_asterisk>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slash_question_morph: slash_question_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_slash>, <&m_question>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R  &kp T                                   &kp Y           &kp U  &kp I     &kp O  &kp P
&kp A           &kp S         &kp D             &kp F  &kp G                   &trans          &kp H           &kp J  &kp K     &kp L  &colon_asterisk_morph
&kp Z           &kp X         &kp C             &kp V  &kp B      &kp LCTRL    &trans          &kp N           &kp M  &mkp MB1  &mo 2  &semicolon_plus_morph
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1  &kp SPACE  &kp F13      &kp LANGUAGE_2  &kp LANGUAGE_1                          &slash_question_morph
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp EXCL        &m_dquote &m_hash   &m_ampersand  &m_squote                             &minus_equal_morph  &caret_tilde_morph  &backslash_pipe_morph    &trans     &trans
&kp TAB      &trans  &trans  &trans    &kp ESCAPE             &trans            &m_angle    &m_paren   &m_brace    &m_bracket     &atmark_grave_morph
&trans  &trans &trans &trans   &trans  &trans    &trans        &trans            &trans         &kp COMMA       &kp PERIOD       &trans
&trans          &trans        &trans        &trans         &trans          &trans    &kp BACKSPACE  &kp ENTER                                                        &m_underscore
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0            &trans   &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp RIGHT
&kp F1        &kp F2        &kp F3        &kp F7        &kp F8        &kp F9    &kp F10  &kp F11       &kp F12       &trans        &trans        &trans
&trans        &trans        &trans        &mo 3         &trans        &trans    &trans   &kp F24                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans            &trans  &trans        &trans        &trans        &trans      &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans      &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
